# API response headers
# These headers are included in all API responses (harvesters, resource-service, etc.)
# APIs should not be cached to ensure fresh data
add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload;' always;
add_header Cache-Control 'no-store' always;
add_header X-Content-Type-Options 'nosniff' always;
