# Web content response headers
# These headers are included in all proxied web content responses (fdk-portal, data-norge-frontend)
# Only add headers if backend service didn't set them
# Check if backend set headers, and only add nginx defaults if backend didn't
if ($upstream_http_vary = "") {
    add_header 'Vary' 'Accept, Accept-Encoding' always;
}
if ($upstream_http_strict_transport_security = "") {
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload;' always;
}
if ($upstream_http_cache_control = "") {
    add_header Cache-Control 'max-age=900, public' always;
}
if ($upstream_http_x_content_type_options = "") {
    add_header X-Content-Type-Options 'nosniff' always;
}

