# Web content response headers
# These headers are included in all proxied web content responses (fdk-portal, data-norge-frontend)
add_header 'Vary' 'Accept, Accept-Encoding' always;
add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload;' always;
add_header Cache-Control 'max-age=900, public' always;
add_header X-Content-Type-Options 'nosniff' always;

